apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hiraku-ai-ingress
  namespace: hiraku-ai
  #annotations:
    # Use appropriate annotations for your Ingress controller, e.g., for NGINX:
    # nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: hiraku-ai.minikube.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hiraku-ai-service
            port:
              number: 8080
